# pokemonspeare-api

./: .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml
ddl/: 01_pokemon_db.sql  02_schema.sql  03_grant.sql
src/main/kotlin/: PokemonspeareApplication.kt
src/main/kotlin/com/project/pokemonspeare/: PokemonspeareApplication.kt
src/main/kotlin/com/project/pokemonspeare/model/: TranslatedPokemon.kt
src/main/kotlin/com/project/pokemonspeare/service/: PokemonShakespeareService.kt  PokemonShakespeareServiceImpl.kt
src/main/kotlin/config/: ApplicationConfig.kt
src/main/kotlin/controller/: PokemonShakespeareController.kt  PokemonShakespeareControllerImpl.kt
src/main/kotlin/dao/: PokemonShakespeareDao.kt  PokemonShakespeareDaoImpl.kt
src/main/kotlin/exception/: Exceptions.kt
src/main/kotlin/model/: BackupedPokemon.kt  Pokemon.kt  ShakespeareDescription.kt  SpeciesDescription.kt  TranslatedPokemon.kt
src/main/kotlin/service/: PokemonApiService.kt  PokemonApiServiceImpl.kt  PokemonService.kt  PokemonServiceImpl.kt  PokemonShakespeareService.kt  PokemonShakespeareServiceImpl.kt  ShakespeareService.kt  ShakespeareServiceImpl.kt
src/main/resources/: application.properties
src/test/kotlin/: PokemonspeareApplicationTests.kt
src/test/kotlin/com/project/pokemonspeare/: PokemonspeareApplicationTests.kt
src/test/kotlin/samples/: PokemonSamples.kt  ShakespeareDescriptionSamples.kt  SpeciesDescriptionSamples.kt  TranslatedPokemonSamples.kt
src/test/kotlin/service/: PokemonApiServiceTest.kt  PokemonShakespeareServiceTest.kt  ShakespeareServiceTest.kt
