# Spring datasoruce
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/pokemon
spring.datasource.platform=postgres
spring.datasource.username=user_rw
spring.datasource.password=test


#POKEMON API
pokemon.api.url=https://pokeapi.co/api/v2/
pokemon.description.language=en
pokemon.description.version=alpha-sapphire

#SHAKESPEARE API
shakespeare.api.url=https://api.funtranslations.com/translate
shakespeare.api.token=_W7kjT7oRjOfsEVLmraYuweF


